<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.skraba.byexample</groupId>
    <artifactId>byexample-benchmarking-aggregator</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>flamegraph-by-example</artifactId>

  <name>By Example :: Benchmarking :: Flamegraph</name>
  <description>Example application and classes to use in profiling.</description>

  <properties>
    <maven.deploy.skip>false</maven.deploy.skip>
    <scalafmt.conf.path>${project.basedir}/../../.scalafmt.conf</scalafmt.conf.path>
    <!-- Launcher class -->
    <exec.mainClass>com.skraba.byexample.benchmarking.toprofile.ToProfileGo</exec.mainClass>
    <!-- other project dependency versions as properties -->
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.skraba.byexample</groupId>
      <artifactId>to-profile-by-example</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Build the image -->
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>${plugin.maven.docker.version}</version>
        <extensions>true</extensions>
        <configuration>
          <images>
            <image>
              <name>flamegraph-influxdb:2.7.1</name>
              <build>
                <dockerFileDir>.</dockerFileDir>
              </build>
            </image>
          </images>
        </configuration>
        <executions>
          <execution>
            <id>build</id>
            <goals>
              <goal>build</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
