<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.skraba.byexample</groupId>
    <artifactId>byexample-scala-aggregator</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>scala-by-example</artifactId>
  <packaging>jar</packaging>

  <name>By Example :: Scala :: Scala</name>
  <description>Scala example project, setup, howtos, etc.</description>

  <properties>
    <maven.deploy.skip>false</maven.deploy.skip>
    <scalafmt.conf.path>${project.basedir}/../../.scalafmt.conf</scalafmt.conf.path>
    <!-- Launcher class -->
    <exec.mainClass>com.skraba.byexample.scala.ScalaGo</exec.mainClass>
    <!-- other project dependency versions as properties -->
    <play-json.version>2.9.2</play-json.version>
  </properties>

  <dependencies>
    <!-- {{Insert dependencies for specific project.}} -->
    <dependency>
      <groupId>com.offbytwo</groupId>
      <artifactId>docopt</artifactId>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
    </dependency>

    <!-- Necessary for dynamic compilation -->
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-compiler</artifactId>
    </dependency>

    <!-- Necessary for prettifying JSON code blocks -->
    <dependency>
      <groupId>com.typesafe.play</groupId>
      <artifactId>play-json_${scala.binary.version}</artifactId>
      <version>${play-json.version}</version>
    </dependency>

    <!-- Necessary for IDE integration with Ammonite -->
    <dependency>
      <groupId>com.lihaoyi</groupId>
      <artifactId>ammonite_${scala.version}</artifactId>
      <version>${ammonite.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.lihaoyi</groupId>
      <artifactId>os-lib_${scala.binary.version}</artifactId>
      <version>0.9.1</version>
    </dependency>
  </dependencies>

</project>
