<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.skraba.byexample</groupId>
    <artifactId>byexample-scala-aggregator</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>scala-by-example</artifactId>
  <packaging>jar</packaging>

  <name>By Example :: Scala :: Scala</name>
  <description>Scala example project, setup, howtos, etc.</description>

  <properties>
    <byexample.relBaseDir>../..</byexample.relBaseDir>
    <maven.deploy.skip>false</maven.deploy.skip>
    <scalafmt.conf.path>${project.basedir}/../../.scalafmt.conf</scalafmt.conf.path>
    <!-- Launcher class -->
    <exec.mainClass>com.skraba.byexample.scala.ScalaGo</exec.mainClass>
    <!-- other project dependency versions as properties -->
    <markd.version>0.0.1</markd.version>
  </properties>

  <dependencies>
    <!-- {{Insert dependencies for specific project.}} -->
    <dependency>
      <groupId>com.tinfoiled</groupId>
      <artifactId>docopt4s</artifactId>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
    </dependency>

    <!-- Necessary for dynamic compilation -->
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-compiler</artifactId>
    </dependency>

    <!-- Necessary for prettifying JSON code blocks -->
    <dependency>
      <groupId>com.tinfoiled</groupId>
      <artifactId>markd</artifactId>
      <version>${markd.version}</version>
    </dependency>
    <dependency>
      <groupId>com.tinfoiled</groupId>
      <artifactId>docopt4s-testkit</artifactId>
    </dependency>

  </dependencies>

</project>
