# byexample

./: .gitignore  pom.xml  readme.md
benchmarking/: pom.xml
benchmarking/flamegraph-by-example/: pom.xml  readme.md
benchmarking/flamegraph-by-example/src/main/docker/: Dockerfile  go.sh
benchmarking/jmh-by-example/: pom.xml  readme.md
benchmarking/jmh-by-example/src/main/java/com/skraba/byexample/jmh/: HashBenchmark.java  MaxPrecisionBenchmark.java
benchmarking/jmh-by-example/src/test/java/com/skraba/byexample/jmh/: MaxPrecisionBenchmarkTest.java
benchmarking/to-profile-by-example/: pom.xml  readme.md
json/: pom.xml  readme.md
json/gson-by-example/: pom.xml
json/gson-by-example/src/test/scala/com/skraba/byexample/gson/: GsonSpec.scala
json/json-base-by-example/: pom.xml
misc/: pom.xml
misc/lanterna-by-example/: pom.xml  readme.md
misc/lanterna-by-example/src/main/java/com/skraba/byexample/lanterna/: LanternaGo.java
misc/lanterna-by-example/src/main/java/com/skraba/byexample/misc/: ClrsCc.java
misc/lanterna-by-example/src/test/java/com/skraba/byexample/lanterna/: LanternaGoTest.java
scala/: pom.xml
scala-by-example/: pom.xml  readme.md
scala-by-example/src/main/scala/com/skraba/byexample/scala/: ScalaCaseClass.scala
scala-by-example/src/test/java/com/skraba/byexample/scala/dynamic/: DynamicCompilationTest.java
scala-by-example/src/test/scala/com/skraba/byexample/scala/: ApplyAndUnapplySpec.scala  JunitInScalaTest.scala  TraitSelfTypeSpec.scala
scala/ammonite-by-example/: pom.xml  readme.md
scala/ammonite-by-example/src/main/resources/: ammonite_example.sc  asf_validator.sc  asf_video.sc  file_renamer.sc  getting_things_done.sc  git_checker.sc  local_import_util.sc
scala/ammonite-by-example/src/test/resources/: ammonite_example.sc
scala/hack-by-example/: pom.xml  readme.md
scala/markd-by-example/: pom.xml  readme.md
scala/scala-by-example/: pom.xml  readme.md
scala/scala-by-example/src/main/java/com/skraba/byexample/scala/: GreeterBean.java  JavaScalaGo.java  Project.java
scala/scala-by-example/src/main/scala/com/skraba/byexample/scala/: DocoptCliGo.scala  ScalaCaseClass.scala  ScalaDocExample.scala  ScalaGo.scala
scala/scala-by-example/src/main/scala/com/skraba/docoptcli/: AnsiConsole.scala  DocoptCliGo.scala
scala/scala-by-example/src/test/java/com/skraba/byexample/scala/: JavaScalaGoTest.java
scala/scala-by-example/src/test/resources/: ammonite_example.sc  file_renamer.sc  getting_things_done.sc
scala/scala-by-example/src/test/scala/com/skraba/byexample/scala/: AmmoniteSpec.scala  ApplyAndUnapplySpec.scala  EnumSpec.scala  JunitInScalaTest.scala  RegexSpec.scala  ScalaGoSpec.scala  StringInterpolationSpec.scala  SysProcessSpec.scala  TraitSelfTypeSpec.scala  XmlSpec.scala  worksheet.sc
scala/scala-by-example/src/test/scala/com/skraba/docoptcli/: AnsiConsoleSpec.scala
scala/scalatags-by-example/: pom.xml  readme.md
scala/scalatags-by-example/src/main/scala/com/skraba/byexample/scalatags/: ScalatagsGo.scala  Svg.scala
scala/scalatags-by-example/src/test/scala/com/skraba/byexample/scalatags/: BasicSpec.scala  ScalatagsGoSpec.scala  SvgSpec.scala
scala/scalatra-by-example/: pom.xml  readme.md
scala/scalatra-by-example/src/main/scala/com/skraba/byexample/scalatra/: HelloWorldTask.scala  RestTask.scala  ScalatraGo.scala  ServeFileTask.scala  ServeJarResourceTask.scala
scala/scalatra-by-example/src/test/scala/com/skraba/byexample/scalatra/: HelloWorldTaskSpec.scala  HelloWorldTaskSrvletSpec.scala  RestTaskSpec.scala  ScalatraGoServer.scala  ServeFileTaskSpec.scala  ServeJarResourceSpec.scala  ServeJarResourceSrvletSpec.scala  ServeJarResourceTaskSpec.scala
scala/tools-by-example/: pom.xml  readme.md
scalatags-by-example/: pom.xml  readme.md
scalatags-by-example/src/main/scala/com/skraba/byexample/scalatags/: ScalatagsGo.scala  Svg.scala
scalatags-by-example/src/main/scala/com/skraba/byexample/scalatags/palette/: ColourGradient.scala  ColourSwatch.scala  Palette.scala
scalatags-by-example/src/main/scala/com/skraba/byexample/scalatags/stamper/: Stamper.scala
scalatags-by-example/src/test/scala/com/skraba/byexample/scalatags/: BasicSpec.scala  ScalatagsGoSpec.scala  SvgSpec.scala
scalatags-by-example/src/test/scala/com/skraba/byexample/scalatags/palette/: ColourSwatchSpec.scala  PaletteSpec.scala
scalatags-by-example/src/test/scala/com/skraba/byexample/scalatags/stamper/: StamperSpec.scala
testing/assertj-by-example/: pom.xml  readme.md
testing/assertj-by-example/src/test/java/com/skraba/byexample/assertj/: BasicTest.java  CollectionsTest.java  CustomAssertThatTest.java  CustomPredicateTest.java  DescribingTest.java  ExceptionTest.java  FileSystemTest.java  NumericTest.java  NumericTests.java  OptionalTest.java  PrimitiveTest.java  Project.java  StringTest.java  StringTests.java
testing/testcontainers-by-example/: pom.xml  readme.md
testing/testcontainers-by-example/src/test/java/com/skraba/byexample/testcontainers/: BasicTest.java
testing/testcontainers-by-example/src/test/resources/htdocs/lotto/: 5.json
web/: pom.xml
web/scalatra-by-example/: pom.xml
web/scalatra-by-example/src/main/scala/com/skraba/byexample/scalatra/: HelloWorldTask.scala  RestTask.scala  ScalatraGo.scala  ServeFileTask.scala  ServeJarResourceTask.scala  TwirlTask.scala
web/scalatra-by-example/src/main/twirl/com/skraba/byexample/scalatra/: index.scala.html
web/scalatra-by-example/src/test/scala/com/skraba/byexample/scalatra/: HelloWorldTaskSpec.scala  HelloWorldTaskSrvletSpec.scala  RestTaskSpec.scala  ScalatraGoServer.scala  ScalatraGoSpec.scala  ServeFileTaskSpec.scala  ServeJarResourceTaskSpec.scala  TwirlTaskSpec.scala
web/webapp-by-example/: pom.xml  readme.md
web/webapp-by-example/src/main/webapp/: index.html
web/webapp-by-example/src/main/webapp/jsp/: hello.jsp
web/webclient-by-example/: pom.xml  readme.md
webapp/: pom.xml
webapp/webapp-by-example/: pom.xml  readme.md
webapp/webapp-by-example/src/main/webapp/WEB-INF/: web.xml
webapp/webapp-by-example/src/main/webapp/jsp/: hello.jsp
(+383 files in other folders)
