<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.skraba.byexample</groupId>
    <artifactId>byexample-scala-aggregator</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../../scala</relativePath>
  </parent>

  <artifactId>scalatra-by-example</artifactId>
  <packaging>jar</packaging>

  <name>By Example :: Scala :: Scalatra</name>
  <description>Scalatra example project, setup, howtos, etc.</description>

  <properties>
    <byexample.relBaseDir>../..</byexample.relBaseDir>
    <maven.deploy.skip>false</maven.deploy.skip>
    <scalafmt.conf.path>${project.basedir}/../../.scalafmt.conf</scalafmt.conf.path>
    <!-- Launcher class -->
    <exec.mainClass>com.skraba.byexample.scalatra.ScalatraGo</exec.mainClass>
    <!-- other project dependency versions as properties -->
    <plugin.maven.twirl.version>2.0.8</plugin.maven.twirl.version>
    <scalatra.version>3.1.1</scalatra.version>
    <twirl.version>1.6.9</twirl.version>
  </properties>

  <dependencies>
    <!-- {{Insert dependencies for specific project.}} -->
    <dependency>
      <groupId>com.tinfoiled</groupId>
      <artifactId>docopt4s</artifactId>
    </dependency>

    <dependency>
      <groupId>org.scalatra</groupId>
      <artifactId>scalatra-jakarta_${scala.binary.version}</artifactId>
      <version>${scalatra.version}</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.play</groupId>
      <artifactId>play-json_${scala.binary.version}</artifactId>
    </dependency>

    <dependency>
      <groupId>com.typesafe.play</groupId>
      <artifactId>twirl-api_2.13</artifactId>
      <version>${twirl.version}</version>
    </dependency>

    <!-- We want these embedded in the uber jar to run standalone -->
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>compile</scope>
    </dependency>

    <!-- tests -->
    <dependency>
      <groupId>com.tinfoiled</groupId>
      <artifactId>docopt4s-testkit</artifactId>
    </dependency>
    <dependency>
      <groupId>com.softwaremill.sttp.client4</groupId>
      <artifactId>core_2.13</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.playframework.twirl</groupId>
        <artifactId>twirl-maven-plugin_2.13</artifactId>
        <version>${plugin.maven.twirl.version}</version>
        <configuration>
          <sourceDirectory>src/main/twirl</sourceDirectory>
        </configuration>
        <executions>
          <execution>
            <id>twirl-compile</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <phase>generate-sources</phase>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
