<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.skraba.byexample</groupId>
    <artifactId>byexample-scala-aggregator</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>scalatags-by-example</artifactId>
  <packaging>jar</packaging>

  <name>By Example :: Scala :: Scalatags</name>
  <description>Scalatags example project, setup, howtos, etc.</description>

  <properties>
    <maven.deploy.skip>false</maven.deploy.skip>
    <scalafmt.conf.path>${project.basedir}/../../.scalafmt.conf</scalafmt.conf.path>
    <!-- Launcher class -->
    <exec.mainClass>com.skraba.byexample.scalatags.ScalatagsGo</exec.mainClass>
    <!-- other project dependency versions as properties -->
    <scalatags.version>0.9.2</scalatags.version>
  </properties>

  <dependencies>
    <!-- {{Insert dependencies for specific project.}} -->
    <dependency>
      <groupId>com.offbytwo</groupId>
      <artifactId>docopt</artifactId>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-reflect</artifactId>
    </dependency>
    <dependency>
      <groupId>com.lihaoyi</groupId>
      <artifactId>scalatags_${scala.minor.version}</artifactId>
      <version>${scalatags.version}</version>
    </dependency>
  </dependencies>

</project>
