<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.skraba.byexample</groupId>
    <artifactId>byexample-root-aggregator</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>scalatags-by-example</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>By Example :: Scala :: Scalatags</name>
  <description>Scalatags example project, setup, howtos, etc.</description>

  <properties>
    <maven.deploy.skip>false</maven.deploy.skip>
    <!-- Launcher class -->
    <exec.mainClass>com.skraba.byexample.scala.ScalatagsGo</exec.mainClass>
    <!-- other project dependency versions as properties -->
    <scala.minor.version>2.12</scala.minor.version>
    <scala.version>2.12.9</scala.version>
    <scalatags.version>0.9.1</scalatags.version>
  </properties>

  <dependencies>
    <!-- {{Insert dependencies for specific project.}} -->
    <dependency>
      <groupId>com.offbytwo</groupId>
      <artifactId>docopt</artifactId>
      <version>0.6.0.20150202</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-reflect</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
      <groupId>com.lihaoyi</groupId>
      <artifactId>scalatags_${scala.minor.version}</artifactId>
      <version>${scalatags.version}</version>
    </dependency>

    <!-- Test dependencies. -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>

    <!-- Scalatest dependencies. -->
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_${scala.minor.version}</artifactId>
      <version>3.0.5</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <!-- Build both java and scala classes, and they can rely on each other. -->
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>4.4.0</version>
        <executions>
          <execution>
            <id>scala-compile-first</id>
            <phase>process-resources</phase>
            <goals>
              <goal>add-source</goal>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>scala-test-compile</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Format scala with mvn mvn-scalafmt_2.12:format -->
      <plugin>
        <groupId>org.antipathy</groupId>
        <artifactId>mvn-scalafmt_${scala.minor.version}</artifactId>
        <version>1.0.3</version>
        <configuration>
          <configLocation>${project.parent.basedir}/.scalafmt.conf</configLocation>
          <validateOnly>true</validateOnly>
        </configuration>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>format</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
        <configuration>
          <testSourceDirectory>src/test/java</testSourceDirectory>
          <testSourceDirectory>src/test/scala</testSourceDirectory>
          <includes>
            <include>**/*Spec.java</include>
            <!-- Yes, .java extension -->
            <include>**/*Test.java</include>
            <!-- Just in case having "normal" JUnit tests -->
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
