<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.skraba.byexample</groupId>
    <artifactId>byexample-scala-aggregator</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>webclient-by-example</artifactId>
  <packaging>jar</packaging>

  <name>By Example :: Web :: Webclient</name>
  <description>Web client example project, setup, howtos, etc.</description>

  <properties>
    <byexample.relBaseDir>../..</byexample.relBaseDir>
    <maven.deploy.skip>false</maven.deploy.skip>
    <scalafmt.conf.path>${project.basedir}/../../.scalafmt.conf</scalafmt.conf.path>
    <!-- Launcher class -->
    <exec.mainClass>com.skraba.byexample.webclient.WebClientGo</exec.mainClass>
    <pekko.version>1.1.3</pekko.version>
    <pekko-http.version>1.1.0</pekko-http.version>
  </properties>

  <dependencies>
    <!-- {{Insert dependencies for specific project.}} -->
    <dependency>
      <groupId>com.skraba.byexample</groupId>
      <artifactId>scala-by-example</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.softwaremill.sttp.client4</groupId>
      <artifactId>core_2.13</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.pekko</groupId>
      <artifactId>pekko-actor-typed_${scala.binary.version}</artifactId>
      <version>${pekko.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.pekko</groupId>
      <artifactId>pekko-http_${scala.binary.version}</artifactId>
      <version>${pekko-http.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.pekko</groupId>
      <artifactId>pekko-stream_${scala.binary.version}</artifactId>
      <version>${pekko.version}</version>
    </dependency>

    <!-- Tests -->
    <dependency>
      <groupId>com.skraba.byexample</groupId>
      <artifactId>scalatra-by-example</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.skraba.byexample</groupId>
      <artifactId>scalatra-by-example</artifactId>
      <version>${project.version}</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.skraba.byexample</groupId>
      <artifactId>scala-by-example</artifactId>
      <version>${project.version}</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
