<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.skraba.byexample</groupId>
    <artifactId>byexample-scala-aggregator</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>ammonite-by-example</artifactId>
  <packaging>jar</packaging>

  <name>By Example :: Scala :: Ammonite</name>
  <description>Ammonite example project, setup, howtos, etc.</description>

  <properties>
    <byexample.relBaseDir>../..</byexample.relBaseDir>
    <maven.deploy.skip>false</maven.deploy.skip>
    <scalafmt.conf.path>${project.basedir}/../../.scalafmt.conf</scalafmt.conf.path>
    <!-- Launcher class -->
    <exec.mainClass>com.skraba.byexample.scala.ammonite.Main</exec.mainClass>
  </properties>

  <dependencies>
    <!-- {{Insert dependencies for specific project.}} -->
    <dependency>
      <groupId>com.tinfoiled</groupId>
      <artifactId>docopt4s</artifactId>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
    </dependency>

    <!-- Used for reading CSV files in asf_video.sc -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-csv</artifactId>
      <version>1.11.0</version>
    </dependency>

    <dependency>
      <groupId>com.skraba.byexample</groupId>
      <artifactId>markd-by-example</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Necessary for IDE integration with Ammonite -->
    <dependency>
      <groupId>com.lihaoyi</groupId>
      <artifactId>ammonite_${scala.version}</artifactId>
      <version>${ammonite.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
