<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.skraba.byexample</groupId>
    <artifactId>byexample-benchmarking-aggregator</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>jmh-by-example</artifactId>
  <packaging>jar</packaging>

  <name>By Example :: Benchmarking :: JMH</name>
  <description>JMH example project, setup, howtos, etc.</description>

  <properties>
    <maven.deploy.skip>false</maven.deploy.skip>
    <!-- Launcher class -->
    <exec.mainClass>org.openjdk.jmh.Main</exec.mainClass>
    <!-- other project dependency versions as properties -->
    <big-math.version>2.3.2</big-math.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.openjdk.jmh</groupId>
      <artifactId>jmh-core</artifactId>
      <version>${jmh.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmh</groupId>
      <artifactId>jmh-generator-annprocess</artifactId>
      <version>${jmh.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Tests -->
    <dependency>
      <groupId>ch.obermuhlner</groupId>
      <artifactId>big-math</artifactId>
      <version>${big-math.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>
