<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.skraba.byexample</groupId>
    <artifactId>byexample-root-aggregator</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>byexample-scala-aggregator</artifactId>

  <name>By Example :: Scala :: Aggregator</name>
  <packaging>pom</packaging>

  <properties>
    <!-- skip the deployment for aggregators, not necessary.  Needs to be flipped to false
     for project with artifacts. -->
    <maven.deploy.skip>true</maven.deploy.skip>
    <!-- other project dependency versions as properties -->
  </properties>

  <modules>
    <module>scala-by-example</module>
    <module>scalatags-by-example</module>
  </modules>
</project>
