<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.skraba.byexample</groupId>
    <artifactId>byexample-root-aggregator</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>byexample-webapp-aggregator</artifactId>
  <packaging>pom</packaging>

  <name>By Example :: Webapp :: Aggregator</name>

  <modules>
    <module>webapp-by-example</module>
  </modules>

  <properties>
    <byexample.relBaseDir>..</byexample.relBaseDir>
    <!-- skip the deployment for aggregators, not necessary.  Needs to be flipped to false
     for project with artifacts. -->
    <maven.deploy.skip>true</maven.deploy.skip>

    <!-- Common versions used by projects. -->
    <jetty.version>11.0.24</jetty.version>
    <jakarta.servlet-api.version>6.1.0</jakarta.servlet-api.version>

    <!-- Plugins -->
    <!-- It looks like this needs to be hard-coded below. -->
    <plugin.maven.jetty.version>11.0.24</plugin.maven.jetty.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>jakarta.servlet</groupId>
        <artifactId>jakarta.servlet-api</artifactId>
        <version>${jakarta.servlet-api.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-servlet</artifactId>
        <version>${jetty.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>apache-jsp</artifactId>
        <version>${jetty.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <!-- Needs to be hard-coded? -->
          <version>11.0.19</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
